# Iridium24BotScreen

./: pom.xml
src/main/java/ru/czl/Iridium24BotScreen/: Iridium24BotScreenApplication.java
src/main/java/ru/czl/Iridium24BotScreen/config/: BotConfig.java  BotInitializer.java
src/main/java/ru/czl/Iridium24BotScreen/service/: TelegramBot.java
src/main/resources/: application.properties  logback.xml
src/test/java/ru/czl/Iridium24BotScreen/: Iridium24BotScreenApplicationTests.java
